<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 
////////////////////////////////////////////////////////////////////////////////
//
// Filename:	sw/timesheet.glade
//
// Project:	Xtimesheet, a very simple text-based timesheet tracking program
// {{{
// Purpose:	This is a glade produced file (with copyright added) containing
//		the information necessary to draw the XTimesheet window.
//
// Creator:	Dan Gisselquist, Ph.D.
//		Gisselquist Technology, LLC
//
////////////////////////////////////////////////////////////////////////////////
// }}}
// Copyright (C) 2022-2024, Gisselquist Technology, LLC
// {{{
// This program is free software (firmware): you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program.  (It's in the $(ROOT)/doc directory, run make with no
// target there if the PDF file isn't present.)  If not, see
// <http://www.gnu.org/licenses/> for a copy.
// }}}
// License:	GPL, v3, as defined and found on www.gnu.org,
// {{{
//		http://www.gnu.org/licenses/gpl.html
//
////////////////////////////////////////////////////////////////////////////////
//
// }}}
-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name XTimesheet -->
  <!-- interface-description Timesheet tracker -->
  <!-- interface-copyright 2022, Gisselquist Technology, LLC -->
  <!-- interface-authors Dan Gisselquist -->
  <object class="GtkListStore" id="tasklist">
    <columns>
      <!-- column-name taskname -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">(New Task)</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="xts_main">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="gravity">north</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="xts_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkBox" id="splash_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkAspectFrame" id="splash_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">in</property>
                <property name="ratio">0.99000000953674316</property>
                <child>
                  <object class="GtkImage" id="splash">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cost_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Total Cost/Price:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hours_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Hours to Date:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rate_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Hourly Rate:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timesheet_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Timesheet:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="totalcost">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="prjhours">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="hourlyrate">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="totalcost_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">(Dollars, $)</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sumhrs_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Hours</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hourlyrate_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">($/Hr)</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="task_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="label" translatable="yes">Task:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="newtask">
            <property name="label" translatable="yes">New</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="taskfile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="local_only">False</property>
            <property name="preview_widget_active">False</property>
            <property name="use_preview_label">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="newtimesheet" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="taskchoice">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes">(No tasks)</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="prjhrstoday_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Project Hrs Today:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="daily_prg">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">17</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="working_btn">
            <property name="label" translatable="yes">Start Working</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="cb_on_toggle" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">16</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hrstoday_lbl2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">All Hours Today:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">14</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="alltoday">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="alltoday_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hours</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="prjtoday_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hours</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="invcost_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">(Dollars, $)</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="invhrs_units">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hours</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="invcost_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cost since Invoice:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hours_lbl1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hours since Invoice:</property>
            <property name="xalign">2.2351741291171123e-10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="prjtoday">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="invcost">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="invhours">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
